CurrencyRates.Ui/Views/MainPage.xaml

<Page
    x:Class="CurrencyRates.Ui.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CurrencyRates.Ui.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:IRelativeCurrencyRateViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Grid.ColumnSpan="2" Style="{ThemeResource TitleTextBlockStyle}" HorizontalTextAlignment="Center"
                   Padding="15">
            Конвертер валют
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=FirstCurrencyAmount}" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SecondCurrencyAmount}" />
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding FirstCurrencyCharCode}" />
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding SecondCurrencyCharCode}" />
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Изменить валюту" Click="ButtonBase_OnClick" Tag="0" />
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Изменить валюту" Click="ButtonBase_OnClick" Tag="1" />
    </Grid>
</Page>